<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q22-hZ-Gmw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="NutriTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eID-Ci-kwF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-ps-zgv" userLabel="Main Stack">
                                <rect key="frame" x="16" y="266.66666666666669" width="361" height="319.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NutriTrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-YP-NBZ">
                                        <rect key="frame" x="54.666666666666671" y="0.0" width="251.66666666666663" height="102.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-th-TkK">
                                        <rect key="frame" x="0.0" y="130.66666666666663" width="361" height="188.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-ns-NpM">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="126"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-N8-b6l" userLabel="Username Text field">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="18.666666666666668"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-ka-yjD" userLabel="Password Text Field">
                                                        <rect key="frame" x="0.0" y="46.666666666666686" width="361" height="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-xc-kVr">
                                                        <rect key="frame" x="0.0" y="91.666666666666686" width="361" height="34.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login "/>
                                                        <connections>
                                                            <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBe-BF-l0u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsK-f9-pq2">
                                                <rect key="frame" x="0.0" y="154.00000000000006" width="361" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-uO-OnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-LK-NBv">
                                                        <rect key="frame" x="154.66666666666663" y="0.0" width="206.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up!"/>
                                                        <connections>
                                                            <segue destination="91r-ho-Jch" kind="show" id="luO-OO-skR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mb6-th-TkK" secondAttribute="trailing" id="Vb1-3K-gXq"/>
                                    <constraint firstItem="mb6-th-TkK" firstAttribute="leading" secondItem="7oZ-ps-zgv" secondAttribute="leading" id="blJ-XY-hwt"/>
                                    <constraint firstItem="mb6-th-TkK" firstAttribute="top" secondItem="UpO-YP-NBZ" secondAttribute="bottom" constant="28" id="qjo-h8-qdv"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="treatment_int_nutrition_hero" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-La-KYq">
                                <rect key="frame" x="30" y="70" width="333" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="W8O-ka-I1S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nvu-La-KYq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Nij-x8-JIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oZ-ps-zgv" secondAttribute="trailing" constant="16" id="PRO-BR-KhU"/>
                            <constraint firstItem="7oZ-ps-zgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QfW-yT-C0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nvu-La-KYq" secondAttribute="trailing" constant="30" id="VIh-l9-idu"/>
                            <constraint firstItem="7oZ-ps-zgv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bg6-7D-Uwt"/>
                            <constraint firstItem="7oZ-ps-zgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKP-8V-TN0"/>
                            <constraint firstItem="Nvu-La-KYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rr7-yj-5Kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZD-Vp-KK2"/>
                    <connections>
                        <outlet property="circularImageView" destination="Nvu-La-KYq" id="21u-yI-oi2"/>
                        <outlet property="gradientView" destination="eID-Ci-kwF" id="qCt-xe-RQd"/>
                        <outlet property="password_field" destination="ndo-ka-yjD" id="DWS-rt-TQj"/>
                        <outlet property="username_field" destination="aQM-N8-b6l" id="YcV-qJ-1gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--History-->
        <scene sceneID="elj-Q7-D7B">
            <objects>
                <viewController id="KIL-Vz-kOw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utg-6f-cJa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W1S-uf-s5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock.fill" catalog="system" id="k6c-UE-uTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCh-ZY-fRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="1987"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jD2-jd-Cvn">
            <objects>
                <viewController id="PEa-1r-LPv" customClass="ProfileViewController" customModule="NutriTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IA-Ts-vVL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-ld-bom">
                                <rect key="frame" x="30" y="88.333333333333329" width="333" height="201.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ab0-Cu-5pu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="profile name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-dy-5Ro">
                                <rect key="frame" x="30" y="319" width="333" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-xT-lPV">
                                <rect key="frame" x="73.333333333333329" y="406" width="246.66666666666669" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Goal: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s85-wx-bMV">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-FT-Awt">
                                        <rect key="frame" x="172.66666666666669" y="0.0" width="74" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-J2-fK6">
                                <rect key="frame" x="92" y="511" width="209" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New Food Profile"/>
                                <connections>
                                    <segue destination="p4B-kt-tqm" kind="show" id="mun-gP-z8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWP-pT-J5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfc-ld-bom" firstAttribute="leading" secondItem="aWP-pT-J5J" secondAttribute="leading" constant="30" id="1cY-MF-Oog"/>
                            <constraint firstItem="aWP-pT-J5J" firstAttribute="trailing" secondItem="0p5-dy-5Ro" secondAttribute="trailing" constant="30" id="682-E4-kdG"/>
                            <constraint firstItem="s7s-xT-lPV" firstAttribute="centerX" secondItem="6IA-Ts-vVL" secondAttribute="centerX" id="6x8-wV-bQD"/>
                            <constraint firstItem="s7s-xT-lPV" firstAttribute="centerY" secondItem="6IA-Ts-vVL" secondAttribute="centerY" id="8q2-Hx-xG8"/>
                            <constraint firstItem="aWP-pT-J5J" firstAttribute="trailing" secondItem="Zfc-ld-bom" secondAttribute="trailing" constant="30" id="bjh-k3-hPJ"/>
                            <constraint firstItem="Zfc-ld-bom" firstAttribute="top" secondItem="aWP-pT-J5J" secondAttribute="top" constant="30" id="jYz-0S-kEI"/>
                            <constraint firstItem="0p5-dy-5Ro" firstAttribute="leading" secondItem="aWP-pT-J5J" secondAttribute="leading" constant="30" id="mwM-qA-ee5"/>
                            <constraint firstItem="0p5-dy-5Ro" firstAttribute="top" secondItem="Zfc-ld-bom" secondAttribute="bottom" constant="30" id="nmt-nf-54Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="sXt-7m-eWK"/>
                    <connections>
                        <outlet property="CalorieGoalField" destination="C4B-FT-Awt" id="wLE-xn-D2r"/>
                        <outlet property="gradientView" destination="6IA-Ts-vVL" id="WYr-CJ-DTk"/>
                        <outlet property="profileName" destination="0p5-dy-5Ro" id="xhI-6C-pSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP9-Bd-oQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="1987"/>
        </scene>
        <!--Food-->
        <scene sceneID="uDJ-PL-KkF">
            <objects>
                <viewController id="OqI-9Y-HHR" customClass="FoodViewController" customModule="NutriTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGy-f9-fDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="What did you eat?" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-cW-sqd">
                                <rect key="frame" x="0.0" y="92" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7MI-na-qfm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="OqI-9Y-HHR" id="0tG-QP-Se2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-zE-AmD">
                                <rect key="frame" x="0.0" y="136" width="393" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="103" id="4TY-8i-wwn" customClass="FoodCell" customModule="NutriTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TY-8i-wwn" id="fPS-Oc-hXB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-wu-pzk">
                                                    <rect key="frame" x="45" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-6Z-oWJ">
                                                    <rect key="frame" x="45" y="61" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodcalorie" destination="g2s-6Z-oWJ" id="7Bz-Th-57l"/>
                                            <outlet property="foodname" destination="ZUJ-wu-pzk" id="Wiv-Tn-i77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-TB-7UG">
                                <rect key="frame" x="159" y="711" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAf-5L-3td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmQ-TB-7UG" firstAttribute="centerX" secondItem="PGy-f9-fDT" secondAttribute="centerX" id="Ckx-Hr-fOc"/>
                            <constraint firstItem="c7q-zE-AmD" firstAttribute="top" secondItem="ThI-cW-sqd" secondAttribute="bottom" id="GOw-tw-afl"/>
                            <constraint firstItem="DAf-5L-3td" firstAttribute="bottom" secondItem="NmQ-TB-7UG" secondAttribute="bottom" constant="23" id="NVk-Ee-W3Z"/>
                            <constraint firstAttribute="trailing" secondItem="c7q-zE-AmD" secondAttribute="trailing" id="Syo-G8-yOT"/>
                            <constraint firstItem="c7q-zE-AmD" firstAttribute="leading" secondItem="PGy-f9-fDT" secondAttribute="leading" id="at2-Jq-Rn1"/>
                            <constraint firstItem="NmQ-TB-7UG" firstAttribute="top" secondItem="c7q-zE-AmD" secondAttribute="bottom" id="frc-DN-i1q"/>
                            <constraint firstItem="ThI-cW-sqd" firstAttribute="centerX" secondItem="PGy-f9-fDT" secondAttribute="centerX" id="ife-MH-2l0"/>
                            <constraint firstItem="ThI-cW-sqd" firstAttribute="top" secondItem="DAf-5L-3td" secondAttribute="top" constant="33" id="k26-D3-2II"/>
                            <constraint firstItem="ThI-cW-sqd" firstAttribute="leading" secondItem="c7q-zE-AmD" secondAttribute="leading" id="lbj-oa-Gls"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="takeoutbag.and.cup.and.straw.fill" catalog="system" id="tsk-kJ-eIA"/>
                    <connections>
                        <outlet property="searchBar" destination="ThI-cW-sqd" id="e58-sL-a7P"/>
                        <outlet property="tableView" destination="c7q-zE-AmD" id="Jt6-jN-gzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNA-vF-oJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.48091603053433" y="1409.8591549295775"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qd5-2v-dQh">
            <objects>
                <viewController id="JTC-1v-52o" customClass="DashboardViewController" customModule="NutriTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLE-fI-CAy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1300" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-36-lwY">
                                <rect key="frame" x="50" y="209.00000000000003" width="293" height="99.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CalorieCounter:" destination="tWv-59-KBh" eventType="editingDidEnd" id="Kpu-hF-3G6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-ox-mzR">
                                <rect key="frame" x="143.66666666666666" y="338.33333333333331" width="105.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-5v-VyP">
                                <rect key="frame" x="30" y="424" width="333" height="4"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-8x-7fX">
                                <rect key="frame" x="100" y="619" width="193" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Food">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddFoodButton:" destination="tWv-59-KBh" eventType="touchUpInside" id="xfW-N7-qn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-oI-9iv" userLabel="Logout">
                                <rect key="frame" x="155" y="66" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="onLogOutTapped:" destination="JTC-1v-52o" eventType="touchUpInside" id="3Eb-uC-afg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTF-Ud-yfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTF-Ud-yfo" firstAttribute="trailing" secondItem="oEE-36-lwY" secondAttribute="trailing" constant="50" id="5tv-Oh-4wc"/>
                            <constraint firstItem="wTF-Ud-yfo" firstAttribute="trailing" secondItem="Q9T-8x-7fX" secondAttribute="trailing" constant="100" id="Fhv-i3-oaL"/>
                            <constraint firstItem="oEE-36-lwY" firstAttribute="top" secondItem="wTF-Ud-yfo" secondAttribute="top" constant="150" id="JxU-1e-YkQ"/>
                            <constraint firstItem="Q9T-8x-7fX" firstAttribute="centerX" secondItem="uLE-fI-CAy" secondAttribute="centerX" id="KIh-aX-RPq"/>
                            <constraint firstItem="wTF-Ud-yfo" firstAttribute="trailing" secondItem="t6R-5v-VyP" secondAttribute="trailing" constant="30" id="Mq8-ka-qIz"/>
                            <constraint firstItem="RGi-ox-mzR" firstAttribute="top" secondItem="oEE-36-lwY" secondAttribute="bottom" constant="30" id="WD2-3e-LAT"/>
                            <constraint firstItem="t6R-5v-VyP" firstAttribute="leading" secondItem="wTF-Ud-yfo" secondAttribute="leading" constant="30" id="bNR-9e-Udg"/>
                            <constraint firstItem="RGi-ox-mzR" firstAttribute="centerX" secondItem="uLE-fI-CAy" secondAttribute="centerX" id="cEa-fb-Pl7"/>
                            <constraint firstItem="oEE-36-lwY" firstAttribute="leading" secondItem="wTF-Ud-yfo" secondAttribute="leading" constant="50" id="cbW-ZO-Khk"/>
                            <constraint firstItem="wTF-Ud-yfo" firstAttribute="bottom" secondItem="Q9T-8x-7fX" secondAttribute="bottom" constant="100" id="pO1-01-M02"/>
                            <constraint firstItem="t6R-5v-VyP" firstAttribute="centerY" secondItem="uLE-fI-CAy" secondAttribute="centerY" id="uKo-r7-7FL"/>
                            <constraint firstItem="Q9T-8x-7fX" firstAttribute="leading" secondItem="wTF-Ud-yfo" secondAttribute="leading" constant="100" id="whD-D4-6B3"/>
                            <constraint firstItem="t6R-5v-VyP" firstAttribute="centerX" secondItem="uLE-fI-CAy" secondAttribute="centerX" id="wkp-xE-fD0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" id="RSD-XI-WSd"/>
                    <connections>
                        <outlet property="AddFoodButton" destination="Q9T-8x-7fX" id="9r0-XS-GML"/>
                        <outlet property="calorieCountTextField" destination="oEE-36-lwY" id="6sD-js-KXK"/>
                        <outlet property="calorieProgressView" destination="t6R-5v-VyP" id="JdX-Fd-6Wr"/>
                        <outlet property="gradientView" destination="uLE-fI-CAy" id="EMo-em-DTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfQ-5H-HDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tWv-59-KBh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-326" y="723"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="x8K-E0-ugz">
            <objects>
                <viewController id="p4B-kt-tqm" customClass="CreateProfileViewController" customModule="NutriTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZS-Tu-8rG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-iz-pbq">
                                <rect key="frame" x="16" y="124" width="146" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-Oy-6Lb">
                                <rect key="frame" x="203" y="118" width="190" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-hs-ohG">
                                <rect key="frame" x="250" y="453" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-Np-amw">
                                <rect key="frame" x="100" y="712" width="192" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit/Update Profile"/>
                                <connections>
                                    <action selector="submitProfileDetails:" destination="p4B-kt-tqm" eventType="touchUpInside" id="B34-yU-RZO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-1t-o3L">
                                <rect key="frame" x="250" y="354" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-vD-j3u">
                                <rect key="frame" x="35" y="361" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter you current weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-jv-9go">
                                <rect key="frame" x="35" y="460" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your goal weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-lF-5ZL">
                                <rect key="frame" x="35" y="598" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-Mw-3Y2">
                                <rect key="frame" x="250" y="585" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJ4-0D-gDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhu-DI-xFM"/>
                    <connections>
                        <outlet property="ageTextField" destination="Jkg-1t-o3L" id="xPe-ZK-Fv2"/>
                        <outlet property="currentWeightTextField" destination="nMy-hs-ohG" id="bxf-5O-p38"/>
                        <outlet property="genderPicker" destination="aIU-iz-pbq" id="U35-Z9-grW"/>
                        <outlet property="goalWeightTextField" destination="sIr-Mw-3Y2" id="UXR-Tg-QbI"/>
                        <outlet property="gradientView" destination="OZS-Tu-8rG" id="Irn-kT-uBN"/>
                        <outlet property="heightPicker" destination="Qkp-Oy-6Lb" id="y0B-65-8oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WK-g6-Rpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="2174.6478873239439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="smk-bb-P7G">
            <objects>
                <tabBarController storyboardIdentifier="FeedNavigationController" id="1ik-Jg-Lxp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lUj-Ue-G69"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="msx-sc-rkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JTC-1v-52o" kind="relationship" relationship="viewControllers" id="8iZ-QK-px7"/>
                        <segue destination="OqI-9Y-HHR" kind="relationship" relationship="viewControllers" id="XFb-oR-BLg"/>
                        <segue destination="PEa-1r-LPv" kind="relationship" relationship="viewControllers" id="U3V-vb-VaI"/>
                        <segue destination="KIL-Vz-kOw" kind="relationship" relationship="viewControllers" id="azA-iz-5ao"/>
                        <segue destination="Kzq-uy-jhc" kind="relationship" relationship="viewControllers" id="J1I-Gl-Zzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je8-CF-jGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1154"/>
        </scene>
        <!--SignUp Screen-->
        <scene sceneID="9dz-F3-bgi">
            <objects>
                <viewController title="SignUp Screen" id="91r-ho-Jch" customClass="SignUpViewController" customModule="NutriTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spK-Fy-qS8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-8j-A1B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-5b-XPd" userLabel="Main Stack">
                                <rect key="frame" x="16" y="279.66666666666669" width="361" height="293.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NutriTrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-3s-rx8">
                                        <rect key="frame" x="54.666666666666671" y="0.0" width="251.66666666666663" height="102.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-Xi-3wF">
                                        <rect key="frame" x="16" y="154.66666666666663" width="329" height="138.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-le-4UN" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-Oq-8p0" userLabel="Username Text Field">
                                                <rect key="frame" x="0.0" y="34.666666666666686" width="329" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-Vc-ob5" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="69.333333333333371" width="329" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27S-qr-ZRi" userLabel="Sign Up">
                                                <rect key="frame" x="0.0" y="104.00000000000006" width="329" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                <connections>
                                                    <action selector="SignUp_Button:" destination="91r-ho-Jch" eventType="touchUpInside" id="EWi-Ww-JoL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Ni-Xi-3wF" secondAttribute="trailing" constant="16" id="jTh-Q7-2hC"/>
                                    <constraint firstItem="1Ni-Xi-3wF" firstAttribute="leading" secondItem="tEC-5b-XPd" secondAttribute="leading" constant="16" id="k1E-gL-Uyx"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="treatment_int_nutrition_hero" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-PS-JrY">
                                <rect key="frame" x="30" y="70" width="333" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="nI1-m1-iAI"/>
                                    <constraint firstAttribute="height" constant="180" id="vkj-xr-Yjh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oA-P7-WCz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tEC-5b-XPd" firstAttribute="leading" secondItem="6oA-P7-WCz" secondAttribute="leading" constant="16" id="1FY-vj-OKR"/>
                            <constraint firstItem="eQS-PS-JrY" firstAttribute="top" secondItem="spK-Fy-qS8" secondAttribute="top" constant="70" id="DZp-MR-UIr"/>
                            <constraint firstItem="6oA-P7-WCz" firstAttribute="trailing" secondItem="eQS-PS-JrY" secondAttribute="trailing" constant="30" id="Jrk-GH-zdT"/>
                            <constraint firstItem="eQS-PS-JrY" firstAttribute="leading" secondItem="6oA-P7-WCz" secondAttribute="leading" constant="30" id="OD1-Mu-FtY"/>
                            <constraint firstItem="tEC-5b-XPd" firstAttribute="centerX" secondItem="spK-Fy-qS8" secondAttribute="centerX" id="ODL-vF-Cgq"/>
                            <constraint firstItem="tEC-5b-XPd" firstAttribute="centerY" secondItem="spK-Fy-qS8" secondAttribute="centerY" id="gB8-ka-5uL"/>
                            <constraint firstItem="6oA-P7-WCz" firstAttribute="trailing" secondItem="tEC-5b-XPd" secondAttribute="trailing" constant="16" id="mbN-c8-F2h"/>
                            <constraint firstItem="eQS-PS-JrY" firstAttribute="centerX" secondItem="spK-Fy-qS8" secondAttribute="centerX" id="ymP-lF-LAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Tkt-Pw-Pbf"/>
                    <connections>
                        <outlet property="Email_Field" destination="wL8-le-4UN" id="MSu-0S-Pbj"/>
                        <outlet property="Password_Field" destination="FLN-Vc-ob5" id="C2Q-Rj-bd8"/>
                        <outlet property="Username_Field" destination="Eyx-Oq-8p0" id="hjt-5q-0hR"/>
                        <outlet property="circularImageView" destination="eQS-PS-JrY" id="z12-If-za7"/>
                        <outlet property="gradientView" destination="e8N-8j-A1B" id="Zgi-7N-m5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek6-UU-mv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnj-Gu-Xld">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Q22-hZ-Gmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpj-fe-Xxo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eA6-Jf-G9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6N-V4-gZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Food logging-->
        <scene sceneID="hYs-s8-epc">
            <objects>
                <viewController id="Kzq-uy-jhc" userLabel="Food logging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJQ-fk-8jD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-nz-GJc">
                                <rect key="frame" x="121" y="296" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODAYS DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-9E-8pc">
                                <rect key="frame" x="141" y="77" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GOAL + EXERCISE - FOOD = REMAINING CALORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-q0-dtN">
                                <rect key="frame" x="-2" y="190" width="397" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-cv-Dln">
                                <rect key="frame" x="57" y="392" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-DD-rxl">
                                <rect key="frame" x="276" y="392" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-N1-fcS">
                                <rect key="frame" x="56" y="593" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-lw-ItD">
                                <rect key="frame" x="275" y="593" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jjh-PM-8eS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logging" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="JW8-ey-X7h"/>
                    <navigationItem key="navigationItem" id="lxd-QQ-xpO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp3-EM-YVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2979.3893129770991" y="1409.8591549295775"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="takeoutbag.and.cup.and.straw.fill" catalog="system" width="128" height="109"/>
        <image name="treatment_int_nutrition_hero" width="1200" height="630"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
