<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqw-2o-Ny9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DashboardController" id="BYZ-38-t0r" userLabel="DashboardController" customClass="ViewController" customModule="NutriTrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-EO-psC">
                                <rect key="frame" x="46" y="425.33333333333331" width="301" height="2.6666666666666856"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1300" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-Ha-vEP">
                                <rect key="frame" x="50" y="209.00000000000003" width="293" height="99.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eME-Kq-cBJ">
                                <rect key="frame" x="143.66666666666666" y="338.33333333333331" width="105.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-ft-Pvf">
                                <rect key="frame" x="100" y="619" width="193" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Food">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTa-ft-Pvf" secondAttribute="bottom" constant="100" id="5Ii-zg-Ruz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sad-Ha-vEP" secondAttribute="trailing" constant="50" id="5Q2-hN-GSc"/>
                            <constraint firstItem="RQz-EO-psC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9U8-ux-df2"/>
                            <constraint firstItem="eME-Kq-cBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSA-Xw-Ud4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQz-EO-psC" secondAttribute="trailing" constant="30" id="EQi-GX-DIh"/>
                            <constraint firstItem="Sad-Ha-vEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="OFJ-mW-jQP"/>
                            <constraint firstItem="Sad-Ha-vEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="S3u-LO-lzx"/>
                            <constraint firstItem="nTa-ft-Pvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YKk-77-CvG"/>
                            <constraint firstItem="RQz-EO-psC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ebW-Xe-uN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTa-ft-Pvf" secondAttribute="trailing" constant="100" id="jVJ-x9-Jhz"/>
                            <constraint firstItem="RQz-EO-psC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oGo-Fn-tRM"/>
                            <constraint firstItem="nTa-ft-Pvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCS-I0-jbT"/>
                            <constraint firstItem="eME-Kq-cBJ" firstAttribute="top" secondItem="Sad-Ha-vEP" secondAttribute="bottom" constant="30" id="vyQ-oa-itK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dasboard" image="house.fill" catalog="system" id="eLd-Jl-DZu"/>
                    <navigationItem key="navigationItem" title="Title" id="s6x-5H-Jhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-80.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JzB-xo-Oq5">
            <objects>
                <viewController id="agk-c4-iQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOK-lP-2i9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4X4-BR-A3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0r-r5-UaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rEU-XE-N6x">
            <objects>
                <viewController id="eFT-KI-s3j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdF-aI-dSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-FK-UYo">
                                <rect key="frame" x="48" y="335" width="147.66666666666666" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-gL-cg6">
                                <rect key="frame" x="230" y="335" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-Ut-UNK">
                                <rect key="frame" x="230" y="393" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-P2-l7T">
                                <rect key="frame" x="100" y="535.66666666666663" width="193" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorie Goal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-pp-0Qk">
                                <rect key="frame" x="48" y="393" width="147.66666666666666" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fG-Dn-dZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="4mZ-P2-l7T" secondAttribute="bottom" constant="150" id="0pK-Zm-Cip"/>
                            <constraint firstItem="4mZ-P2-l7T" firstAttribute="leading" secondItem="0fG-Dn-dZL" secondAttribute="leading" constant="100" id="57J-qU-cso"/>
                            <constraint firstItem="0fG-Dn-dZL" firstAttribute="trailing" secondItem="4mZ-P2-l7T" secondAttribute="trailing" constant="100" id="ZtU-zY-bdP"/>
                            <constraint firstItem="4mZ-P2-l7T" firstAttribute="centerX" secondItem="CdF-aI-dSF" secondAttribute="centerX" id="mHB-lV-qlk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Og-Yx-a16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCu-If-Xvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="649"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eiE-j1-fJX">
            <objects>
                <viewController id="7UJ-gw-Vmc" customClass="ProfileViewController" customModule="NutriTrak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXL-d7-BWU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-lA-smH">
                                <rect key="frame" x="52" y="436" width="289.33333333333331" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bE-s2-hEd">
                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-WY-8Mo">
                                        <rect key="frame" x="177.66666666666666" y="0.0" width="111.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="profile name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srF-yc-ikh">
                                <rect key="frame" x="30" y="319" width="333" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="carrot.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-D1-hee">
                                <rect key="frame" x="30" y="88.333333333333329" width="333" height="201.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cHT-Za-Lhj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-xf-eOG">
                                <rect key="frame" x="100" y="667.66666666666663" width="193" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Profile"/>
                                <connections>
                                    <segue destination="eFT-KI-s3j" kind="show" id="aBx-22-d48"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cnu-KN-YmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnu-KN-YmK" firstAttribute="trailing" secondItem="srF-yc-ikh" secondAttribute="trailing" constant="30" id="16t-eK-R0k"/>
                            <constraint firstItem="q8O-lA-smH" firstAttribute="centerY" secondItem="qXL-d7-BWU" secondAttribute="centerY" constant="30" id="8tK-7j-RHX"/>
                            <constraint firstItem="a0i-D1-hee" firstAttribute="leading" secondItem="Cnu-KN-YmK" secondAttribute="leading" constant="30" id="AnP-zG-BQq"/>
                            <constraint firstItem="srF-yc-ikh" firstAttribute="leading" secondItem="Cnu-KN-YmK" secondAttribute="leading" constant="30" id="CVp-dd-OMr"/>
                            <constraint firstItem="XWi-xf-eOG" firstAttribute="centerX" secondItem="qXL-d7-BWU" secondAttribute="centerX" id="DJJ-xG-X82"/>
                            <constraint firstItem="Cnu-KN-YmK" firstAttribute="trailing" secondItem="a0i-D1-hee" secondAttribute="trailing" constant="30" id="ElQ-DB-dNm"/>
                            <constraint firstAttribute="bottom" secondItem="XWi-xf-eOG" secondAttribute="bottom" constant="150" id="OtF-6Q-m4c"/>
                            <constraint firstItem="srF-yc-ikh" firstAttribute="top" secondItem="a0i-D1-hee" secondAttribute="bottom" constant="30" id="VkI-CE-Dgw"/>
                            <constraint firstItem="a0i-D1-hee" firstAttribute="top" secondItem="Cnu-KN-YmK" secondAttribute="top" constant="30" id="X5b-cO-2cZ"/>
                            <constraint firstItem="XWi-xf-eOG" firstAttribute="leading" secondItem="Cnu-KN-YmK" secondAttribute="leading" constant="100" id="ZPP-h7-sl5"/>
                            <constraint firstItem="a0i-D1-hee" firstAttribute="centerX" secondItem="srF-yc-ikh" secondAttribute="centerX" id="c06-Od-nho"/>
                            <constraint firstItem="q8O-lA-smH" firstAttribute="centerX" secondItem="qXL-d7-BWU" secondAttribute="centerX" id="mTI-a3-tqa"/>
                            <constraint firstItem="Cnu-KN-YmK" firstAttribute="trailing" secondItem="a0i-D1-hee" secondAttribute="trailing" constant="30" id="o9r-T1-DyT"/>
                            <constraint firstItem="Cnu-KN-YmK" firstAttribute="trailing" secondItem="XWi-xf-eOG" secondAttribute="trailing" constant="100" id="vT0-BQ-kq8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="qEd-PX-zhX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oWW-bY-Lqg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editProfileButton" destination="XWi-xf-eOG" id="CvB-2d-FuA"/>
                        <outlet property="profileImage" destination="a0i-D1-hee" id="Tqf-fX-i3F"/>
                        <outlet property="profileName" destination="srF-yc-ikh" id="4uI-jH-OJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBC-Vn-xgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="641.54929577464793"/>
        </scene>
        <!--FoodController-->
        <scene sceneID="u6l-JW-OXP">
            <objects>
                <viewController title="FoodController" id="cvp-jr-HIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0H-Lb-1yV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M29-s8-uMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="takeoutbag.and.cup.and.straw.fill" catalog="system" id="Rx8-1O-Abz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShA-rw-59Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="642"/>
        </scene>
        <!--HistoryController-->
        <scene sceneID="Wyr-Cz-bpE">
            <objects>
                <viewController title="HistoryController" id="Als-zi-eTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0W7-2O-DOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g4x-1P-tNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock.fill" catalog="system" id="Myf-8W-pmG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cc-fE-OBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q2a-hU-Phj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jqw-2o-Ny9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qBk-b4-VlA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XO5-XS-uVy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="l4E-Pq-uWU"/>
                        <segue destination="cvp-jr-HIe" kind="relationship" relationship="viewControllers" id="Ken-nU-han"/>
                        <segue destination="7UJ-gw-Vmc" kind="relationship" relationship="viewControllers" id="a0A-Hk-JPW"/>
                        <segue destination="Als-zi-eTy" kind="relationship" relationship="viewControllers" id="8AK-XI-df9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF3-51-Kvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="takeoutbag.and.cup.and.straw.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
